<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin-left: 5px;
        margin-right: 10px;
      }
      .logo {
        position: absolute;
        left: 180px;
        display: inline;
        top: 50px;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background: url("./assets/pexels-maxyne-barcel-10402282 1.png"),
          rgb(58, 37, 58);
        background-size: 1600px 780px;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
      }
      .list {
        position: absolute;
        left: 550px;
        font-size: 20px;
        top: 56px;
      }
      .list-item {
        position: relative;
        display: inline;
        padding: 20px;
        color: #c5c34b;
      }
      .bottom {
        position: absolute;
        right: 0px;
        top: 550px;
      }
      .button-small {
        position: absolute;
        right: 100px;
        display: inline;
        background-color: #ec2c4ca1;
        font-size: 30px;
        height: 50px;
        width: 130px;
        top: 50px;
      }
      .hero {
        text-align: center;
      }
      .hero-heading {
        position: absolute;
        left: 240px;
        top: 200px;
        font-family: "Red Rose";
        font-size: 100px;
        color: #c5c34b;
      }
      .button-large {
        position: absolute;
        left: 750px;
        top: 450px;
        background-color: #ec2c4ca1;
        height: 80px;
        width: 250px;
        font-size: 30px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
          </div>
          <div>
            <ul class="list">
              <li class="list-item">Our Menu</li>
              <li class="list-item">Maps</li>
              <li class="list-item">About</li>
              <li class="list-item">Contact</li>
            </ul>
          </div>
          <div>
            <button class="button-small">Order</button>
          </div>
        </nav>
      </section>
      <!-- Hero Section -->
      <section aria-label="hero">
        <div class="hero">
          <h1 class="hero-heading">
            A Restaurant That Only Serves Delicious Food
          </h1>
          <button class="button-large">Read Our Menu</button>
          <div class="bottom">
            <div>
              <img src="./assets/scrool.png" alt="bottom-logo" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
